.dynamic-field {
    margin-bottom: 16px;
    
    &-add {
        border-radius: 50%;
        background: red;
        color: white;
        border: 2px solid red;
    }
    
    &-new {
        display: flex;
    }
}