.form {
    &-submit {
        width: 120px;
        max-height: 32px;
    }
    
    &-field {
        &-left {    
            min-width: 240px;
            display: inline-block;
            text-align: right;
            padding: 0 32px;
            font-weight: bold;
        }
        
        &-right {
            min-width: 300px;
            display: inline-block;
        }
    }
    &-label {
        color: darkslategrey;
        font-weight: bold;
    }
}