@import 'variable.less';

.input-field {
    margin: 4px 4px 8px 0;
    
    width: 100%;
    
    &-input {
        border: 1px solid #d3d3d3;
        padding: 8px;
        /* border-radius: 4px; */
        width: 100%;
        /* height: 32px; */
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        
        &[type="file"] {
            height: auto;
        }
    }
    
    &[data-type="hidden"] {
        display: none;
    }
}