.co-form {
    &-left {
        width: 320px;
        display: inline-block;   
        vertical-align: top;
    }
    
    &-right {
        width: 320px;
        vertical-align: top;
        display: inline-block;
    }
    
    > .form-submit {
        display: block;
        margin-top: 8px;
    }
}