.crole-form {
    display: flex;
    
    > .input-field {
        width: 200%;
        margin: 0 8px 0 0;
        
        > .input-field-input {
            
            border: 2px solid initial;
        }
    }
    
    > .button {
        width: 30%;
        margin-top: 0;
        max-height: 38px;
    }
}