.or-field {
    &-header {
        font-weight: bold;
        display: flex;
    }
    
    &-row {
        display: flex;
    }
    
    &-item {
        width : 100%; 
        display: flex;
        padding: 8px;
        border: 1px solid  lightgray;
        
        > .input-field[data-type="number"] {
            width: 60px;
        }


    }
    &-margin {
        margin-top: 10px;
    }
}