.paf-item {
    display: flex;
    
    &-cell {
        width: 100%;
        padding: 8px;
        text-align: center;
        border: 1px solid black;
        
        > .input-field {
            margin: 0;
        }
    }
}