.po-field {
    
    &-header {
     
        display: flex;

        > .search-field {
            display: inline-block;
            width: 100%;

        }

        > .input-field {
            display: inline-block;
            width: 60px;
            margin: 0 4px;

            > .input-field-input {
                height: auto;
            }
        }
        
        > .button {
           width: 32px; 
           padding: 6px 10px;
        }
    }
}