.product-list-lvi {
    display: inline-block;
    width: 240px;
    margin-bottom: 16px;
    
    &-item {
        text-align: center;
        font-weight: bold;
        font-size: 24px;
    }
    
    &-img {
        width: 100%;
        &-wrap {
            width: 100%;
            height: 300px;
            overflow: hidden;   
        }
    }
}