.pa-field {
    &-header {
        display: flex;
        
        > .search-field {
            width: 100%;
            margin-right: 8px;
        }
        
        > .button {
            width: 60px;
        }
    }
    
    &-cell {
        width: 100%;
        padding: 8px;
        text-align: center;
        border: 1px solid black;
    }
    &-table {
        &-header { 
            display: flex;
        }
    }
    
    &-list {
        margin-top: 8px;
    }
    
    &-footer {
        margin-top: 24px;
    }
}